SECRET_KEY=h*+-7^9$6)zyfyqpgdbh_ig)_i4rzj!lgw+lma#k3k^q+22^(v
DATABASE_NAME=d19or68voh0u5b
DATABASE_USER=dgxnvngpdmnjnt 
DATABASE_PASSWORD=9ef88826d0786e2af9724e36b312ab4ab410ffefbd7b0fd7582e57d54ab16d5b
DATABASE_HOST=ec2-184-73-198-174.compute-1.amazonaws.com
DATABASE_PORT=5432
